JWT_SECRET_KEY = YASUO
PORT = 5000
GOOGLE_CLIENT_ID = 610370098790-frmlkp7m6u1j64arnrs6ld2p9nqtcchh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SwwgqbDdESlzOrMXSCFkQFc-

FACEBOOK_APP_ID = 353011193048036
FACEBOOK_APP_SECRET = d58787a541df52e1efeb161f6df45a04